# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtbWFrby0wLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XtCTFZt4TPxDCPBcjvDutzcKpNiLLwnUZjGiac4Awy
MONGODB_URI='mongodb+srv://Myapp:sanjaykumar2005@cluster0.pbwhal0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1459b93a8ab2e713048510f04e07cec6f6c4d09768fda18013fb60904231f757'
INNGEST_EVENT_KEY='S8SNjt2BGpYlcCgISFfbDXu33IXbvD9zzke7SXuYWHC0Ov9BI5iGs63MR-vd4et0WLmYDu7fQET8sR69RjfJsA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''